# job4j_dreamjob

./: .travis.yml  Readme.md  checkstyle.xml  index.html  pom.xml
db/scripts/: schema.sql
src/main/java/ru/job4j/dream/filter/: AuthFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  Photo.java  Post.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  CityServlet.java  DownloadServlet.java  GreetingServlet.java  IndexServlet.java  JsonController.java  PostServlet.java  UploadServlet.java  UserServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/java/ru/job4j/dreamjob/: Candidate.java  Document.java  HR.java  Summary.java  User.java  Vacancy.java
src/main/webapp/: ajax.html  index.jsp  login.jsp  posts.jsp  upload.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: candidates.jsp  delete.jsp  edit.jsp
src/main/webapp/post/: edit.jsp  posts.jsp
src/test/java/ru/job4j/dream/: PostServletTest.java
